DOCKER_REGISTRY="ghcr.io/kamilkisiela/graphql-hive/"
DOCKER_TAG=":2c938100cd90f32609026dcda0cf95525662fe56"
HIVE_ENCRYPTION_SECRET="cd6ea32ab738cc472582c6f9d4c378bd"
HIVE_APP_BASE_URL="http://localhost:8080"
HIVE_EMAIL_FROM="no-reply@graphql-hive.com"
SUPERTOKENS_API_KEY="cd6ea32ab738cc472582c6f9d4c378bd"
CLICKHOUSE_USER="clickhouse"
CLICKHOUSE_PASSWORD="clickhouse"
REDIS_PASSWORD="redis"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="registry"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
CDN_AUTH_PRIVATE_KEY="cd6ea32ab738cc472582c6f9d4c378bd"
